<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="fr" type="array">
			<label index="defaultOperands.0">Tous les mots (ET)</label>
			<label index="defaultOperands.1">N'importe quels mots (OU)</label>
			<label index="displayResults"/>
			<label index="displayResults.next">Suivant &gt;</label>
			<label index="displayResults.page">Pages</label>
			<label index="displayResults.previous">&lt; Précédent</label>
			<label index="form.addToSearch">Ajouter à la sélection de mots courante</label>
			<label index="form.atATime">à la fois</label>
			<label index="form.extResume"/>
			<label index="form.freeIndexUid">Catégorie</label>
			<label index="form.fromSection">Depuis la section</label>
			<label index="form.legend">Formulaire de recherche</label>
			<label index="form.linkToAdvancedSearch">Recherche avancée</label>
			<label index="form.linkToRegularSearch">Recherche simple</label>
			<label index="form.match">Correspond</label>
			<label index="form.orderBy">Classer par</label>
			<label index="form.searchFor">Recherche de</label>
			<label index="form.searchIn">Rechercher dans</label>
			<label index="form.style">Style</label>
			<label index="form.submit">Rechercher</label>
			<label index="groupBy.flat">Liste simple</label>
			<label index="groupBy.sections">Hiérarchie de section</label>
			<label index="indexingConfigurationHeader.0">Pages du site</label>
			<label index="indexingConfigurationHeader.-1">Catégories mixtes</label>
			<label index="indexingConfigurations.0">Pages</label>
			<label index="indexingConfigurations.-1"/>
			<label index="indexingConfigurations.-2">Toutes, catégorisés</label>
			<label index="languageUids.0">Par défaut</label>
			<label index="languageUids.-1">Toutes les langues</label>
			<label index="localizedOperandAnd">ET</label>
			<label index="localizedOperandNot">PAS</label>
			<label index="localizedOperandOr">OU</label>
			<label index="mediaTypes.0">Pages internes</label>
			<label index="mediaTypes.-1">Tous les médias</label>
			<label index="mediaTypes.-2"/>
			<label index="result.created">Créé :</label>
			<label index="result.inNsection"/>
			<label index="result.inNsections"/>
			<label index="result.inSection">dans la section</label>
			<label index="result.memberGroups"/>
			<label index="result.modified">Modifié :</label>
			<label index="result.noResult">Aucun résultat n'a été trouvé.</label>
			<label index="result.noResume"/>
			<label index="result.otherMatching">Autres pages correspondantes au même document :</label>
			<label index="result.otherPageAsWell">INFO : Il y avait une autre page également indexée. Probablement indexée avec un autre ou sans groupe d'utilisateur.</label>
			<label index="result.page">page</label>
			<label index="result.pages">pages</label>
			<label index="result.path">Chemin :</label>
			<label index="result.ratingMatches">Occurrences</label>
			<label index="result.size">Taille :</label>
			<label index="result.unnamedSection">Autre</label>
			<label index="rules.headline">Règles</label>
			<label index="rules.text"/>
			<label index="searchFor">Recherche de</label>
			<label index="searchFor.and">et</label>
			<label index="searchFor.andnot">mais pas</label>
			<label index="searchFor.or">ou</label>
			<label index="searchTypes.0">Mot distinct</label>
			<label index="searchTypes.1">Partie du mot</label>
			<label index="searchTypes.10">Ressemble à</label>
			<label index="searchTypes.2">Première partie du mot</label>
			<label index="searchTypes.20">Phrase</label>
			<label index="searchTypes.3">Dernière partie du mot</label>
			<label index="sections.0">Tout le site</label>
			<label index="sections.-1">Seulement cette page</label>
			<label index="sections.-2">Top + niveau 1</label>
			<label index="sections.-3">Niveau 2 et suivant</label>
			<label index="sections.rootLevel1">Niveau 1 :</label>
			<label index="sections.rootLevel1All">Toutes les pages du niveau 1</label>
			<label index="sections.rootLevel2">- Niveau 2 :</label>
			<label index="sections.rootLevel2All">- Toutes les pages du niveau 2</label>
			<label index="sortOrders.ascending">Plus bas en premier</label>
			<label index="sortOrders.crdate">Date de création</label>
			<label index="sortOrders.descending">Plus haut en premier</label>
			<label index="sortOrders.mtime">Date modifiée</label>
			<label index="sortOrders.rank_count">Nombre de mots</label>
			<label index="sortOrders.rank_first"/>
			<label index="sortOrders.rank_flag">Poids/Fréquence</label>
			<label index="sortOrders.rank_freq">Fréquence</label>
			<label index="sortOrders.title">Titre du document</label>
		</languageKey>
  </data>
</T3locallangExt>
