<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="fr" type="array">
      <label index="action.add"/>
      <label index="action.edit"/>
      <label index="button.cancel"/>
      <label index="function.scheduler"/>
      <label index="function.check"/>
      <label index="function.info"/>
      <label index="hdg.cliScript"/>
      <label index="hdg.lastRun"/>
      <label index="hdg.schedulerUser"/>
      <label index="label.automatically"/>
      <label index="label.cachingFrameworkGarbageCollection.selectBackends"/>
      <label index="label.recyclerGarbageCollection.numberOfDays"/>
      <label index="label.checkAll"/>
      <label index="label.class"/>
      <label index="label.cron"/>
      <label index="label.defType"/>
      <label index="label.defType.interval"/>
      <label index="label.defType.cron"/>
      <label index="label.description"/>
      <label index="label.email"/>
      <label index="label.end"/>
      <label index="label.executeSelected"/>
      <label index="label.extension"/>
      <label index="label.frequency"/>
      <label index="label.frequency.long"/>
      <label index="label.id"/>
      <label index="label.lastExecution"/>
      <label index="label.manual"/>
      <label index="label.manually"/>
      <label index="label.name"/>
      <label index="label.nextExecution"/>
      <label index="label.parallel"/>
      <label index="label.parallel.long"/>
      <label index="label.serverTime"/>
      <label index="label.sleepTime"/>
      <label index="label.start"/>
      <label index="label.fileStorageIndexing.storage"/>
      <label index="label.fileStorageExtraction.fileCount"/>
      <label index="label.tableGarbageCollection.allTables"/>
      <label index="label.tableGarbageCollection.table"/>
      <label index="label.tableGarbageCollection.additionalInformationTable"/>
      <label index="label.tableGarbageCollection.additionalInformationAllTables"/>
      <label index="label.tableGarbageCollection.numberOfDays"/>
      <label index="label.type"/>
      <label index="label.type.recurring"/>
      <label index="label.type.single"/>
      <label index="label.group"/>
      <label index="msg.addError"/>
      <label index="msg.addSuccess"/>
      <label index="msg.cliScript"/>
      <label index="msg.cliScriptExecutable"/>
      <label index="msg.cliScriptNotExecutable"/>
      <label index="msg.delete"/>
      <label index="msg.deleteError"/>
      <label index="msg.deleteSuccess"/>
      <label index="msg.endDateSmallerThanStartDate"/>
      <label index="msg.executed"/>
      <label index="msg.frequencyError"/>
      <label index="msg.incompleteLastRun"/>
      <label index="msg.infoScreenIntro"/>
      <label index="msg.invalidFrequency"/>
      <label index="msg.invalidSleepTime"/>
      <label index="msg.lastRun"/>
      <label index="msg.maynotDeleteRunningTask"/>
      <label index="msg.maynotEditRunningTask"/>
      <label index="msg.maynotStopNonRunningTask"/>
      <label index="msg.noEmail"/>
      <label index="msg.noFrequency"/>
      <label index="msg.noLastRun"/>
      <label index="msg.noTasksDefined"/>
      <label index="msg.noTaskClassFound"/>
      <label index="msg.noTasks"/>
      <label index="msg.notExecuted"/>
      <label index="msg.executionFailed"/>
      <label index="msg.executionFailureDefault"/>
      <label index="msg.executionFailureReport"/>
      <label index="msg.noStartDate"/>
      <label index="msg.invalidStartDate"/>
      <label index="msg.invalidEndDate"/>
      <label index="msg.invalidNumberOfDays"/>
      <label index="msg.selectionOfNonExistingCacheBackends"/>
      <label index="msg.noCacheBackendSelected"/>
      <label index="msg.invalidTaskClass"/>
      <label index="msg.invalidTaskClassEdit"/>
      <label index="msg.schedulerSetupCheck"/>
      <label index="msg.schedulerUser"/>
      <label index="msg.schedulerUserFound"/>
      <label index="msg.schedulerUserFoundButDisabled"/>
      <label index="msg.schedulerUserMissing"/>
      <label index="msg.serverTime"/>
      <label index="msg.serverTimeHelp"/>
      <label index="msg.stop"/>
      <label index="msg.stopError"/>
      <label index="msg.stopSuccess"/>
      <label index="msg.taskNotFound"/>
      <label index="msg.updateSuccess"/>
      <label index="msg.updateError"/>
      <label index="msg.userCreated"/>
      <label index="msg.userExists"/>
      <label index="msg.userNotCreated"/>
      <label index="none"/>
      <label index="status"/>
      <label index="status.progress"/>
      <label index="status.legend"/>
      <label index="status.legend.disabled"/>
      <label index="status.legend.failure"/>
      <label index="status.legend.late"/>
      <label index="status.legend.running"/>
      <label index="status.legend.scheduled"/>
      <label index="status.disabled"/>
      <label index="status.failure"/>
      <label index="status.late"/>
      <label index="status.running"/>
      <label index="status.scheduled"/>
      <label index="task"/>
      <label index="title"/>
      <label index="action.run_task"/>
      <label index="testTask.name"/>
      <label index="testTask.description"/>
      <label index="sleepTask.name"/>
      <label index="sleepTask.description"/>
      <label index="cachingFrameworkGarbageCollection.name"/>
      <label index="cachingFrameworkGarbageCollection.description"/>
      <label index="fileIndexing.name"/>
      <label index="fileIndexing.description"/>
      <label index="fileStorageIndexing.name"/>
      <label index="fileStorageIndexing.description"/>
      <label index="fileStorageExtraction.name"/>
      <label index="fileStorageExtraction.description"/>
      <label index="tableGarbageCollection.name"/>
      <label index="tableGarbageCollection.description"/>
      <label index="recyclerGarbageCollection.name"/>
      <label index="recyclerGarbageCollection.description"/>
    </languageKey>
  </data>
</T3locallangExt>
